Index cell (128-bit)

$$$$$$$$--------****************************************************************%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!????????????????
|   
B   K E Y
I   
T   * -> xxhash64 of key
    % -> Block seek position
1   ! -> Current block
    ? -> Total amount of blocks to construct value
    $ -> Occupied
    - -> Undefined
    
Index header (128-bit)

--------------------------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!????????????????????????????????

- -> Undefined
% -> Continuation address offset (0 is no continuation)
! -> Index size
? -> Block size

Block (128-bit)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$ -> Data
