Index cell (13 bytes)

$$$$$$$$****************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
|   
B   K E Y
I   
T   * -> xxhash64 of key
    % -> Block seek position
1   ! -> 
    ? -> 
    $ -> Occupied
    - -> Undefined
    
Index header (13 bytes)

$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!????????????????????????????????

$ -> Continuation
- -> Undefined
% -> Continuation address offset (0 is no continuation)
! -> Index size
? -> Block size
